// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut
{
  "editor.formatOnSave": true,
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "top",
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": true,
  "editor.dragAndDrop": true,
  "elm.makeCommand": "/usr/local/bin/elm-make",
  "elm.formatCommand": "/usr/local/bin/elm-format",
  "explorer.confirmDragAndDrop": false,
  "html.format.unformatted": "a, abbr, acronym, b, bdo, big, br, button, cite, code, dfn, em, i, img, input, kbd, label, map, object, q, samp, select, small, span, strong, sub, sup, textarea, tt, var, thead, tfoot",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "terminal.integrated.fontSize": 16,
  "typescript.check.npmIsInstalled": false,
  "window.zoomLevel": 0,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "file-icons",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  "explorer.confirmDelete": false,
  "sync.gist": "f77c0e53e02c99cf37aa8917f3b9d302",
  "sync.lastUpload": "2018-05-25T01:07:36.053Z",
  "sync.autoDownload": false,
  "sync.autoUpload": true,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false,
  "gitlens.keymap": "chorded",
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "window.title": "${rootName}${separator}${activeEditorMedium}",
  "prettier.requireConfig": true,
  "gitlens.historyExplorer.enabled": true,
  "workbench.colorTheme": "Night Owl",
  "terminal.integrated.shell.linux": "/usr/local/bin/zsh",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh"
}
